<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://smooth</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 1</name>
      <uri>model://rect_red</uri>
      <pose>-100.00 0.00 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 2</name>
      <uri>model://rect_red</uri>
      <pose>-100.00 14.14 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 3</name>
      <uri>model://rect_red</uri>
      <pose>-100.00 28.28 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 4</name>
      <uri>model://rect_red</uri>
      <pose>-100.00 42.43 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 5</name>
      <uri>model://rect_red</uri>
      <pose>-100.00 56.57 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 6</name>
      <uri>model://rect_red</uri>
      <pose>-100.00 70.71 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 7</name>
      <uri>model://rect_red</uri>
      <pose>-100.00 84.85 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 8</name>
      <uri>model://rect_red</uri>
      <pose>-100.00 98.99 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 9</name>
      <uri>model://rect_red</uri>
      <pose>-85.86 0.00 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 10</name>
      <uri>model://rect_red</uri>
      <pose>-85.86 14.14 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 11</name>
      <uri>model://rect_red</uri>
      <pose>-85.86 28.28 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 12</name>
      <uri>model://rect_red</uri>
      <pose>-85.86 42.43 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 13</name>
      <uri>model://rect_red</uri>
      <pose>-85.86 56.57 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 14</name>
      <uri>model://rect_red</uri>
      <pose>-85.86 70.71 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 15</name>
      <uri>model://rect_red</uri>
      <pose>-85.86 84.85 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 16</name>
      <uri>model://rect_red</uri>
      <pose>-85.86 98.99 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 17</name>
      <uri>model://rect_red</uri>
      <pose>-71.72 0.00 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 18</name>
      <uri>model://rect_red</uri>
      <pose>-71.72 14.14 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 19</name>
      <uri>model://rect_red</uri>
      <pose>-71.72 28.28 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 20</name>
      <uri>model://rect_red</uri>
      <pose>-71.72 42.43 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 21</name>
      <uri>model://rect_red</uri>
      <pose>-71.72 56.57 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 22</name>
      <uri>model://rect_red</uri>
      <pose>-71.72 70.71 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 23</name>
      <uri>model://rect_red</uri>
      <pose>-71.72 84.85 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 24</name>
      <uri>model://rect_red</uri>
      <pose>-71.72 98.99 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 25</name>
      <uri>model://rect_red</uri>
      <pose>-57.57 0.00 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 26</name>
      <uri>model://rect_red</uri>
      <pose>-57.57 14.14 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 27</name>
      <uri>model://rect_red</uri>
      <pose>-57.57 28.28 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 28</name>
      <uri>model://rect_red</uri>
      <pose>-57.57 42.43 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 29</name>
      <uri>model://rect_red</uri>
      <pose>-57.57 56.57 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 30</name>
      <uri>model://rect_red</uri>
      <pose>-57.57 70.71 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 31</name>
      <uri>model://rect_red</uri>
      <pose>-57.57 84.85 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 32</name>
      <uri>model://rect_red</uri>
      <pose>-57.57 98.99 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 33</name>
      <uri>model://rect_red</uri>
      <pose>-43.43 0.00 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 34</name>
      <uri>model://rect_red</uri>
      <pose>-43.43 14.14 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 35</name>
      <uri>model://rect_red</uri>
      <pose>-43.43 28.28 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 36</name>
      <uri>model://rect_red</uri>
      <pose>-43.43 42.43 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 37</name>
      <uri>model://rect_red</uri>
      <pose>-43.43 56.57 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 38</name>
      <uri>model://rect_red</uri>
      <pose>-43.43 70.71 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 39</name>
      <uri>model://rect_red</uri>
      <pose>-43.43 84.85 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 40</name>
      <uri>model://rect_red</uri>
      <pose>-43.43 98.99 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 41</name>
      <uri>model://rect_red</uri>
      <pose>-29.29 0.00 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 42</name>
      <uri>model://rect_red</uri>
      <pose>-29.29 14.14 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 43</name>
      <uri>model://rect_red</uri>
      <pose>-29.29 28.28 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 44</name>
      <uri>model://rect_red</uri>
      <pose>-29.29 42.43 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 45</name>
      <uri>model://rect_red</uri>
      <pose>-29.29 56.57 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 46</name>
      <uri>model://rect_red</uri>
      <pose>-29.29 70.71 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 47</name>
      <uri>model://rect_red</uri>
      <pose>-29.29 84.85 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 48</name>
      <uri>model://rect_red</uri>
      <pose>-29.29 98.99 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 49</name>
      <uri>model://rect_red</uri>
      <pose>-15.15 14.14 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 50</name>
      <uri>model://rect_red</uri>
      <pose>-15.15 28.28 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 51</name>
      <uri>model://rect_red</uri>
      <pose>-15.15 42.43 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 52</name>
      <uri>model://rect_red</uri>
      <pose>-15.15 56.57 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 53</name>
      <uri>model://rect_red</uri>
      <pose>-15.15 70.71 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 54</name>
      <uri>model://rect_red</uri>
      <pose>-15.15 84.85 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 55</name>
      <uri>model://rect_red</uri>
      <pose>-15.15 98.99 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 56</name>
      <uri>model://rect_red</uri>
      <pose>-1.01 56.57 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 57</name>
      <uri>model://rect_red</uri>
      <pose>-1.01 70.71 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 58</name>
      <uri>model://rect_red</uri>
      <pose>-1.01 84.85 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 59</name>
      <uri>model://rect_red</uri>
      <pose>-1.01 98.99 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 60</name>
      <uri>model://rect_red</uri>
      <pose>13.14 84.85 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 61</name>
      <uri>model://rect_red</uri>
      <pose>13.14 98.99 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 62</name>
      <uri>model://rect_red</uri>
      <pose>14.14 36.57 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 63</name>
      <uri>model://rect_red</uri>
      <pose>14.14 50.71 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 64</name>
      <uri>model://rect_red</uri>
      <pose>14.14 64.85 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 65</name>
      <uri>model://rect_red</uri>
      <pose>14.14 78.99 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 66</name>
      <uri>model://rect_red</uri>
      <pose>28.28 8.28 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 67</name>
      <uri>model://rect_red</uri>
      <pose>28.28 22.43 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 68</name>
      <uri>model://rect_red</uri>
      <pose>28.28 36.57 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 69</name>
      <uri>model://rect_red</uri>
      <pose>28.28 50.71 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 70</name>
      <uri>model://rect_red</uri>
      <pose>28.28 64.85 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 71</name>
      <uri>model://rect_red</uri>
      <pose>28.28 78.99 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 72</name>
      <uri>model://rect_red</uri>
      <pose>28.28 93.14 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 73</name>
      <uri>model://rect_red</uri>
      <pose>42.43 -20.00 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 74</name>
      <uri>model://rect_red</uri>
      <pose>42.43 -5.86 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 75</name>
      <uri>model://rect_red</uri>
      <pose>42.43 8.28 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 76</name>
      <uri>model://rect_red</uri>
      <pose>42.43 22.43 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 77</name>
      <uri>model://rect_red</uri>
      <pose>42.43 36.57 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 78</name>
      <uri>model://rect_red</uri>
      <pose>42.43 50.71 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 79</name>
      <uri>model://rect_red</uri>
      <pose>42.43 64.85 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 80</name>
      <uri>model://rect_red</uri>
      <pose>42.43 78.99 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 81</name>
      <uri>model://rect_red</uri>
      <pose>42.43 93.14 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 82</name>
      <uri>model://rect_red</uri>
      <pose>56.57 -20.00 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 83</name>
      <uri>model://rect_red</uri>
      <pose>56.57 -5.86 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 84</name>
      <uri>model://rect_red</uri>
      <pose>56.57 8.28 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 85</name>
      <uri>model://rect_red</uri>
      <pose>56.57 22.43 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 86</name>
      <uri>model://rect_red</uri>
      <pose>56.57 36.57 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 87</name>
      <uri>model://rect_red</uri>
      <pose>56.57 50.71 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 88</name>
      <uri>model://rect_red</uri>
      <pose>56.57 64.85 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 89</name>
      <uri>model://rect_red</uri>
      <pose>56.57 78.99 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 90</name>
      <uri>model://rect_red</uri>
      <pose>56.57 93.14 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 91</name>
      <uri>model://rect_red</uri>
      <pose>70.71 -20.00 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 92</name>
      <uri>model://rect_red</uri>
      <pose>70.71 -5.86 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 93</name>
      <uri>model://rect_red</uri>
      <pose>70.71 8.28 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 94</name>
      <uri>model://rect_red</uri>
      <pose>70.71 22.43 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 95</name>
      <uri>model://rect_red</uri>
      <pose>70.71 36.57 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 96</name>
      <uri>model://rect_red</uri>
      <pose>70.71 50.71 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 97</name>
      <uri>model://rect_red</uri>
      <pose>70.71 64.85 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 98</name>
      <uri>model://rect_red</uri>
      <pose>70.71 78.99 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 99</name>
      <uri>model://rect_red</uri>
      <pose>70.71 93.14 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 100</name>
      <uri>model://rect_red</uri>
      <pose>84.85 -20.00 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 101</name>
      <uri>model://rect_red</uri>
      <pose>84.85 -5.86 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 102</name>
      <uri>model://rect_red</uri>
      <pose>84.85 8.28 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 103</name>
      <uri>model://rect_red</uri>
      <pose>84.85 22.43 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 104</name>
      <uri>model://rect_red</uri>
      <pose>84.85 36.57 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 105</name>
      <uri>model://rect_red</uri>
      <pose>84.85 50.71 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 106</name>
      <uri>model://rect_red</uri>
      <pose>84.85 64.85 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 107</name>
      <uri>model://rect_red</uri>
      <pose>84.85 78.99 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 108</name>
      <uri>model://rect_red</uri>
      <pose>84.85 93.14 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 109</name>
      <uri>model://rect_red</uri>
      <pose>98.99 -20.00 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 110</name>
      <uri>model://rect_red</uri>
      <pose>98.99 -5.86 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 111</name>
      <uri>model://rect_red</uri>
      <pose>98.99 8.28 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 112</name>
      <uri>model://rect_red</uri>
      <pose>98.99 22.43 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 113</name>
      <uri>model://rect_red</uri>
      <pose>98.99 36.57 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 114</name>
      <uri>model://rect_red</uri>
      <pose>98.99 50.71 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 115</name>
      <uri>model://rect_red</uri>
      <pose>98.99 64.85 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 116</name>
      <uri>model://rect_red</uri>
      <pose>98.99 78.99 0 0 0 0</pose>
    </include>
    <include>
      <name>rect area 117</name>
      <uri>model://rect_red</uri>
      <pose>98.99 93.14 0 0 0 0</pose>
    </include>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>43.81678595809796</latitude_deg>
      <longitude_deg>28.581366799068558</longitude_deg>
      <!-- 43.81678595809796, 28.581366799068558 -->
      <elevation>1.7</elevation>
    </spherical_coordinates>
  </world>
</sdf>
