<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rect area">
    <pose>0 0 300 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>2000</mass>
        <inertia>
          <ixx>66666666.666666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>66666666.666666</iyy>
          <iyz>0</iyz>
          <izz>13333333.333333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
              <size>50 50 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>50 50 1</size>
          </box>
	</geometry>
	<material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
