<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rect_green">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>5 5 1</size>
          </box>
	</geometry>
	<material>
          <script>
            <name>Gazebo/GreenTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>